DB_URL_DEV="mongodb+srv://igoraaf1:Falcaoaaf1%40@cluster0.mevj0nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=2223

JWT_SECRET_KEY=8b264179a9ddebe6766a7449c79a0e43

FIREBASE_API_KEY="AIzaSyAVA47rtcaOB4vZUT89tdgK03aDTOGtjiQ"
FIREBASE_AUTH_DOMAIN="falk-social.firebaseapp.com"
FIREBASE_PROJECT_ID="falk-social"
FIREBASE_STORAGE_BUCKET="falk-social.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="311006781651"
FIREBASE_APP_ID="1:311006781651:web:ca826492da829fa13eb426"
FIREBASE_MEASUREMENT_ID="G-VPTKB24BTG"
FIREBASE_USER=igoraaf1@gmail.com
FIREBASE_AUTH=Falcao2904@



#   apiKey: "AIzaSyAVA47rtcaOB4vZUT89tdgK03aDTOGtjiQ",
#   authDomain: "falk-social.firebaseapp.com",
#   projectId: "falk-social",
#   storageBucket: "falk-social.appspot.com",
#   messagingSenderId: "311006781651",
#   appId: "1:311006781651:web:ca826492da829fa13eb426",
#   measurementId: "G-VPTKB24BTG"